networks/mainnet/genesis.json (before)
{
    "config": {
        "chainId": 1480,
        "homesteadBlock": 0,
        "eip150Block": 0,
        "eip155Block": 0,
        "eip158Block": 0,
        "byzantiumBlock": 0,
        "constantinopleBlock": 0,
        "constantinopleFixBlock": 0,
        "petersburgBlock": 0,
        "istanbulBlock": 0,
        "muirGlacierBlock": 0,
        "berlinBlock": 0,
        "londonBlock": 0,
        "arrowGlacierBlock": 0,
        "grayGlacierBlock": 0,
        "terminalTotalDifficulty": 20000000,
        "mergeNetsplitBlock": 0,
		"terminalTotalDifficultyPassed": true,
        "shanghaiTime": 1752508825,
        "cancunTime":   1752508825
    },
    "coinbase": "0x0000000000000000000000000000000000000000",
    "difficulty": "1",
    "gasLimit": "30000000",
    "extraData": "0x00",
    "alloc": {
        "4e59b44847b379578588920ca78fbf26c0b4956c": {
            "code": "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe03601600081602082378035828234f58015156039578182fd5b8082525050506014600cf3",
            "balance": "0x0"
        },
        "0x2c6A694c3C50f012d8287fD9dB4CF98c99680a81": {
            "balance": "0x4A1E1482B78AE8A80000"
        },
        "0x2AC93684679a5bdA03C6160def908CdB8D46792f": {
            "balance": "0x8AC7230489E80000"
        },
        "0x7492933BB94F79df306FeB86A4ed1927a0a51B31": {
            "balance": "0x5CE2AABFD81EE9BE700000"
        }
    }
}

networks/mainnet/genesis.json (after)
{
    "config": {
        "chainId": 1480,
        "homesteadBlock": 0,
        "eip150Block": 0,
        "eip155Block": 0,
        "eip158Block": 0,
        "byzantiumBlock": 0,
        "constantinopleBlock": 0,
        "constantinopleFixBlock": 0,
        "petersburgBlock": 0,
        "istanbulBlock": 0,
        "muirGlacierBlock": 0,
        "berlinBlock": 0,
        "londonBlock": 0,
        "arrowGlacierBlock": 0,
        "grayGlacierBlock": 0,
        "terminalTotalDifficulty": 20000000,
        "mergeNetsplitBlock": 0,
        "terminalTotalDifficultyPassed": true,
        "shanghaiTime": 1752508825,
        "cancunTime":   1752508825,
        "blobSchedule": {
            "cancun": { "target": 3, "max": 6, "baseFeeUpdateFraction": 3338477 }
        }
    },
    "coinbase": "0x0000000000000000000000000000000000000000",
    "difficulty": "1",
    "gasLimit": "30000000",
    "extraData": "0x00",
    "alloc": {
        "4e59b44847b379578588920ca78fbf26c0b4956c": {
            "code": "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe03601600081602082378035828234f58015156039578182fd5b8082525050506014600cf3",
            "balance": "0x0"
        },
        "0x2c6A694c3C50f012d8287fD9dB4CF98c99680a81": {
            "balance": "0x4A1E1482B78AE8A80000"
        },
        "0x2AC93684679a5bdA03C6160def908CdB8D46792f": {
            "balance": "0x8AC7230489E80000"
        },
        "0x7492933BB94F79df306FeB86A4ed1927a0a51B31": {
            "balance": "0x5CE2AABFD81EE9BE700000"
        }
    }
}

networks/mainnet/genesis.json (diff)
@@ -17,9 +17,12 @@
         "grayGlacierBlock": 0,
         "terminalTotalDifficulty": 20000000,
         "mergeNetsplitBlock": 0,
-		"terminalTotalDifficultyPassed": true,
+        "terminalTotalDifficultyPassed": true,
         "shanghaiTime": 1752508825,
-        "cancunTime":   1752508825
+        "cancunTime":   1752508825,
+        "blobSchedule": {
+            "cancun": { "target": 3, "max": 6, "baseFeeUpdateFraction": 3338477 }
+        }
     },
     "coinbase": "0x0000000000000000000000000000000000000000",
     "difficulty": "1",
